SLACK_SIGNING_SECRET=your_slack_signing_secret_here
SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_APP_TOKEN=your_slack_app_token_here
LLM_API_KEY=your_openrouter_api_key_here
LLM_MODEL=openrouter/deepseek/deepseek-chat-v3-0324:free
LLM_BASE_URL=https://openrouter.ai/api/v1/
LLM_PROVIDER=openrouter
REPOSITORY=your_repository_url_here
